.container
    position: relative
    width: 100%
    height: 100%

    .three
        width: 100%
        height: 100%

    .url
        position: absolute
        top: 1%
        left: 1%

        .prefix
            font-size: 13px
            color: #999
            margin-right: 10px

        .content
            font-size: 16px
